/*##############################################################################
# Type:       FSH-File for a Search Parameter
# About:      Search Parameter for patient
# Created by: Example Workshop
##############################################################################*/
 
Instance:    MergePatients
InstanceOf:  OperationDefinition
Title:       "MergePatients"
Usage:       #definition
Description: "Merge two patients into one"
 
* url = "http://hl7.at/fhir/HL7AT/R4/OperationDefinition/MergePatients"
* name = "merge"
* status = #active
* kind = #operation
* description = "Merge two patients into one"
* code = #merge
* type = true
* system = false
* type = false
* instance = true